## Logging
# Show sql statement
logging.level.org.hibernate.SQL=debug

# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

##################################################################################################
#
# #Conexao banco Want Wine
#   spring.datasource.url = jdbc:mysql://localhost:3306/banco?useTimezone=true&serverTimezone=UTC
#   spring.datasource.username = root
#   spring.datasource.password = fatec
# #   
##################################################################################################
#
#Conexao banco Lusca
#spring.datasource.url = jdbc:mysql://localhost:3306/banco?useTimezone=true&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 
#
##################################################################################################

#Conexao banco Jonta
spring.datasource.url = jdbc:mysql://localhost:3306/banco?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

##################################################################################################

##Server
server.port=8082
server.servlet.context-path=/springRest

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate